:root {
  --main-color: #ff7b54;
  --secondary-color: #ffffff;
  --font: 'Inter', sans-serif;
  --button-border: var(--secondary-color);
}

body {
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-family: var(--font);
}
.logo-link,
.nav-list-item a {
  text-decoration: none;
  color: var(--secondary-color);
}
.nav-list {
  display: flex;
}
.nav-list-item {
  list-style: none;
  display: inline;
  margin-right: 36px;
  font-size: 20px;
}
.nav {
  display: inline-block;
}
.header {
  display: grid;
  margin: 10px 60px;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  grid-template-areas: 'logo nav img';
  align-items: center;
}

.logo-link {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 40px;
  font-weight: 500;
}
.nav {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
}
.cart {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

.main {
  margin: 150px 150px;
}
.header-text {
  font-size: 128px;
  font-weight: bold;
  margin: 0 auto;
}
.sub-header {
  font-size: 40px;
  font-family: var(--font);
  font-weight: regular;
  margin: 0;
  margin-bottom: 100px;
}
.buttons {
  display: flex;
  gap: 20px;
}
.btn {
  height: 100px;
  font-size: 32px;
  padding: 0 64px;
  font-weight: 600;
}
.btn-tickets {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: var(--secondary-color) solid 4px;
  background-color: var(--secondary-color);
  color: var(--main-color);
}
.btn-contact {
  background-color: var(--main-color);
  color: var(--secondary-color);
  border: var(--secondary-color) solid 4px;
}
.btn:hover,
.btn:focus {
  filter: brightness(0.9);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.menu {
  display: none;
}
.menu path {
  fill: var(--secondary-color);
}

@media (max-width: 1220px) {
  .header-text {
    font-size: 70px;
  }
}

@media (max-width: 840px) {
  .header {
    display: grid;
    margin: 10px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'menu logo-link cart';
    align-items: center;
  }

  .menu {
    display: block;
    grid-area: menu;
    justify-self: start;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-color);
    top: 60px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.3s ease-in-out;
  }

  .nav-visible {
    left: 0%;
  }

  .nav-list {
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
  }

  .nav-list-item {
    margin-right: 0;
    font-size: 70px;
    font-weight: bold;
  }

  .logo-link {
    grid-area: logo-link;
    justify-self: center;
    text-align: center;
  }

  .cart {
    grid-area: cart;
    justify-self: end;
  }
}

@media (max-width: 800px) {
  .header-text {
    font-size: 48px;
  }

  .sub-header {
    font-size: 32px;
  }

  .btn {
    font-size: 24px;
    padding: 0 32px;
    height: 80px;
  }
}

@media (max-width: 600px) {
  .header {
    margin: 10px 20px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }
}
