:root {
  --main-color: #ff7b54;
  --secondary-color: #ffffff;
  --font: 'Inter', sans-serif;
  --button-border: var(var(--secondary-color));
  --text-black: #000000;
}

body {
  background-color: var(--secondary-color);
  color: var(--main-color);
  font-family: var(--font);
}
.logo-link,
.nav-list-item a {
  text-decoration: none;
  color: var(--main-color);
}
.nav-list {
  display: flex;
}
.nav-list-item {
  list-style: none;
  display: inline;
  margin-right: 36px;
  font-size: 20px;
}
.nav {
  display: inline-block;
}
.header {
  display: grid;
  margin: 10px 60px;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  grid-template-areas: 'logo nav img';
  align-items: center;
}

.logo-link {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 40px;
  font-weight: 700;
}
.nav {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
}
.cart {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

.cart g path {
  fill: var(--main-color);
}

.main {
  margin: 100px 150px;
}
.header-text {
  font-size: 100px;
}
.speakers {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  height: 900px;
  width: 600px;
}
.card-img {
  height: 500px;
  width: 500px;
  object-fit: cover;
}
.card-name {
  margin-top: 36px;
  font-size: 32px;
}
.card-company {
  margin-top: 20px;
  color: var(--text-black);
  font-size: 24px;
}
.card-desc {
  color: var(--text-black);
  font-size: 24px;
}
@media (max-width: 840px) {
  body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .main {
    margin: 100px 20px;
  }
  .header {
    display: grid;
    margin: 10px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'menu logo-link cart';
    align-items: center;
  }

  .menu {
    display: block;
    grid-area: menu;
    justify-self: start;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--secondary-color);
    top: 60px;
    left: -120%;
    padding-top: 60px;
    transition: left 0.3s ease-in-out;
  }

  .nav-visible {
    left: 0%;
  }

  .nav-list {
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
  }

  .nav-list-item {
    margin-right: 0;
    font-size: 70px;
    font-weight: bold;
    color: var(--main-color);
  }

  .logo-link {
    grid-area: logo-link;
    justify-self: center;
    text-align: center;
  }

  .cart {
    grid-area: cart;
    justify-self: end;
  }
}
